<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nM-yf-Rt1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="dY7-yp-uRo">
            <objects>
                <tableViewController title="Profiles" id="UID-Pv-8Du" customClass="GroupTableViewController" customModule="SpeakerAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kBL-ZV-Rq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="PAB-y8-6qA" customClass="NamedTableViewCell" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAB-y8-6qA" id="YK3-Go-YqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-oQ-5dr" customClass="FontAwesomeImageView" customModule="SpeakerAlert" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="19.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xcl-oQ-5dr" secondAttribute="height" multiplier="1:1.1" id="BAR-AG-SKX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Folder"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="IconColor">
                                                    <color key="value" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itA-VF-GTW">
                                            <rect key="frame" x="45.5" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xcl-oQ-5dr" secondAttribute="bottom" constant="3" id="7cQ-mE-1Dq"/>
                                        <constraint firstItem="itA-VF-GTW" firstAttribute="leading" secondItem="xcl-oQ-5dr" secondAttribute="trailing" constant="10" id="Fel-5J-THy"/>
                                        <constraint firstItem="xcl-oQ-5dr" firstAttribute="leading" secondItem="YK3-Go-YqJ" secondAttribute="leadingMargin" constant="8" id="VpZ-zO-ZfW"/>
                                        <constraint firstItem="itA-VF-GTW" firstAttribute="top" secondItem="YK3-Go-YqJ" secondAttribute="topMargin" id="jI5-yc-dUE"/>
                                        <constraint firstItem="xcl-oQ-5dr" firstAttribute="top" secondItem="YK3-Go-YqJ" secondAttribute="topMargin" constant="3" id="ruW-6U-MZR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="itA-VF-GTW" secondAttribute="bottom" id="sXg-rj-P0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="itA-VF-GTW" id="lJk-1V-FhE"/>
                                    <segue destination="UID-Pv-8Du" kind="show" identifier="groupSegue" id="wxq-9L-dLW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimingCell" id="cRY-3F-hyp" customClass="NamedTableViewCell" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRY-3F-hyp" id="g12-nL-uVX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-8C-z24" customClass="FontAwesomeImageView" customModule="SpeakerAlert" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="19.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5zk-8C-z24" secondAttribute="height" multiplier="1:1.1" id="o1K-15-t3D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="ClockO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="IconColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-fQ-Hbn">
                                            <rect key="frame" x="45.5" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ukF-fQ-Hbn" secondAttribute="bottom" id="23e-Yy-mah"/>
                                        <constraint firstItem="ukF-fQ-Hbn" firstAttribute="top" secondItem="g12-nL-uVX" secondAttribute="topMargin" id="2uc-em-43Q"/>
                                        <constraint firstItem="ukF-fQ-Hbn" firstAttribute="leading" secondItem="5zk-8C-z24" secondAttribute="trailing" constant="10" id="3Fa-Vf-tio"/>
                                        <constraint firstItem="5zk-8C-z24" firstAttribute="leading" secondItem="g12-nL-uVX" secondAttribute="leadingMargin" constant="8" id="dXH-MR-CDe"/>
                                        <constraint firstItem="5zk-8C-z24" firstAttribute="top" secondItem="g12-nL-uVX" secondAttribute="topMargin" constant="3" id="i3J-bN-sMe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5zk-8C-z24" secondAttribute="bottom" constant="3" id="o8X-z3-DME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ukF-fQ-Hbn" id="4KY-Z2-g4s"/>
                                    <segue destination="Xzk-Z0-o1M" kind="show" identifier="timingSegue" id="FI8-nX-iJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UID-Pv-8Du" id="e4M-5Q-dCu"/>
                            <outlet property="delegate" destination="UID-Pv-8Du" id="Jcz-6l-j4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="9HN-RZ-wka">
                        <barButtonItem key="rightBarButtonItem" style="done" id="vNK-q9-ZwC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="9vt-80-MvB">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addGroup:" destination="UID-Pv-8Du" eventType="touchUpInside" id="2hh-bq-Wur"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NA-aO-4Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="344"/>
        </scene>
        <!--Timing View Controller-->
        <scene sceneID="9BE-7A-wG2">
            <objects>
                <viewController id="Xzk-Z0-o1M" customClass="TimingViewController" customModule="SpeakerAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="186-zl-SvA"/>
                        <viewControllerLayoutGuide type="bottom" id="AKc-j2-y0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qj-lm-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-vN-YZe">
                                <rect key="frame" x="20" y="177" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-yu-wj8">
                                <rect key="frame" x="24" y="257" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-Qj-qVW">
                                <rect key="frame" x="20" y="338" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-UD-rRv">
                                <rect key="frame" x="20" y="419" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-Wi-7DB">
                                <rect key="frame" x="81" y="177" width="499" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-xq-ImC">
                                <rect key="frame" x="83" y="257" width="497" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-T9-570">
                                <rect key="frame" x="88" y="338" width="492" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-MH-WWG">
                                <rect key="frame" x="83" y="419" width="497" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-U1-gi5" customClass="FontAwesomeButton" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="251" y="509" width="97" height="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="PlayCircle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IconSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="AdditionalText" value="Start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ons-tk-MNb" kind="show" identifier="startSegue" id="1fI-S4-9zq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-xx-maU" customClass="TWETimeIntervalField">
                                <rect key="frame" x="104" y="122" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="maxTimeAltered:" destination="Xzk-Z0-o1M" eventType="editingChanged" id="50J-8h-k8p"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-xf-AM8">
                                <rect key="frame" x="18" y="369" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.090197819205283802" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.74940814393939392" green="0.067594980278012751" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Xzk-Z0-o1M" eventType="valueChanged" id="3qo-a4-WTm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-jp-jla">
                                <rect key="frame" x="18" y="207" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.88971748737373735" blue="0.33587800425636516" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.058002955133680006" green="0.61483980429292928" blue="0.28316205027595071" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Xzk-Z0-o1M" eventType="valueChanged" id="cw4-iV-Ejp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-76-Yp9">
                                <rect key="frame" x="18" y="288" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.8720616110843894" blue="0.19170808710953813" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.60254892676767668" green="0.5254597878341899" blue="0.11551350214053648" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Xzk-Z0-o1M" eventType="valueChanged" id="dJC-LG-cXn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-6D-qWB">
                                <rect key="frame" x="20" y="127" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-Aw-tRI">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameLabelChanged:" destination="Xzk-Z0-o1M" eventType="editingDidEnd" id="FM9-CH-JVi"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-v3-1zp">
                                <rect key="frame" x="18" y="449" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.090197819210000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.74940814389999999" green="0.067594980279999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Xzk-Z0-o1M" eventType="valueChanged" id="Mi0-xv-rUt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMx-6D-qWB" firstAttribute="top" secondItem="xoJ-Aw-tRI" secondAttribute="bottom" constant="20" id="00n-aL-Sdp"/>
                            <constraint firstItem="e9g-T9-570" firstAttribute="leading" secondItem="EEL-Qj-qVW" secondAttribute="trailing" constant="38" id="1zw-Xi-GiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNY-xx-maU" secondAttribute="trailing" id="3hO-fv-MZm"/>
                            <constraint firstItem="e9g-T9-570" firstAttribute="top" secondItem="EEL-Qj-qVW" secondAttribute="top" id="6oI-2o-urF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9g-T9-570" secondAttribute="trailing" id="8cX-Tg-Esm"/>
                            <constraint firstItem="zNY-xx-maU" firstAttribute="centerY" secondItem="fMx-6D-qWB" secondAttribute="centerY" id="8fj-B7-9PQ"/>
                            <constraint firstItem="Gxq-v3-1zp" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="9PB-cU-or9"/>
                            <constraint firstItem="fVp-Wi-7DB" firstAttribute="leading" secondItem="X6j-vN-YZe" secondAttribute="trailing" constant="15" id="9ti-ib-gai"/>
                            <constraint firstItem="nbL-76-Yp9" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="BCY-JZ-2c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nto-jp-jla" secondAttribute="trailing" id="BZl-hJ-SD1"/>
                            <constraint firstItem="EEL-Qj-qVW" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="CHD-Hw-WLa"/>
                            <constraint firstItem="Bwf-yu-wj8" firstAttribute="top" secondItem="Nto-jp-jla" secondAttribute="bottom" constant="20" id="EME-Rn-Nah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoJ-Aw-tRI" secondAttribute="trailing" id="EWg-5f-cpo"/>
                            <constraint firstItem="Bwf-yu-wj8" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" constant="4" id="EeW-RP-3aI"/>
                            <constraint firstItem="hVd-xq-ImC" firstAttribute="top" secondItem="Bwf-yu-wj8" secondAttribute="top" id="F5h-UW-FrZ"/>
                            <constraint firstItem="xoJ-Aw-tRI" firstAttribute="top" secondItem="186-zl-SvA" secondAttribute="bottom" constant="13" id="FI2-U9-fcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zt9-xf-AM8" secondAttribute="trailing" id="GXf-WO-ysH"/>
                            <constraint firstItem="HYF-U1-gi5" firstAttribute="top" secondItem="Gxq-v3-1zp" secondAttribute="bottom" constant="30" id="HsB-Hj-tlb"/>
                            <constraint firstItem="Zt9-xf-AM8" firstAttribute="top" secondItem="e9g-T9-570" secondAttribute="bottom" constant="10.5" id="Miv-Bd-GzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmw-MH-WWG" secondAttribute="trailing" id="Nn4-96-CXj"/>
                            <constraint firstItem="X6j-vN-YZe" firstAttribute="top" secondItem="fMx-6D-qWB" secondAttribute="bottom" constant="30" id="OM0-9j-3Wt"/>
                            <constraint firstItem="zNY-xx-maU" firstAttribute="leading" secondItem="fMx-6D-qWB" secondAttribute="trailing" constant="10" id="SyU-rX-9l5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxq-v3-1zp" secondAttribute="trailing" id="Wfb-s7-7xR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbL-76-Yp9" secondAttribute="trailing" id="Wn2-Ye-b9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVp-Wi-7DB" secondAttribute="trailing" id="Xiu-Ya-3h5"/>
                            <constraint firstItem="Nto-jp-jla" firstAttribute="top" secondItem="fVp-Wi-7DB" secondAttribute="bottom" constant="10" id="YFW-df-Roo"/>
                            <constraint firstItem="MyH-UD-rRv" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="YbF-eD-9re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVd-xq-ImC" secondAttribute="trailing" id="Z5b-Ni-KQq"/>
                            <constraint firstItem="HYF-U1-gi5" firstAttribute="centerX" secondItem="9Qj-lm-f7T" secondAttribute="centerX" id="cxr-ck-0hq"/>
                            <constraint firstItem="Zt9-xf-AM8" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="dcw-mm-VGX"/>
                            <constraint firstItem="xoJ-Aw-tRI" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="evG-Ys-fpD"/>
                            <constraint firstItem="MyH-UD-rRv" firstAttribute="top" secondItem="Zt9-xf-AM8" secondAttribute="bottom" constant="20" id="exU-WM-UKF"/>
                            <constraint firstItem="Nto-jp-jla" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="fBZ-Q8-Ovm"/>
                            <constraint firstItem="X6j-vN-YZe" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="fPT-kP-RtD"/>
                            <constraint firstItem="EEL-Qj-qVW" firstAttribute="top" secondItem="nbL-76-Yp9" secondAttribute="bottom" constant="20" id="fse-zM-TQa"/>
                            <constraint firstItem="Gxq-v3-1zp" firstAttribute="top" secondItem="Bmw-MH-WWG" secondAttribute="bottom" constant="10" id="g8F-Y6-jgf"/>
                            <constraint firstItem="fVp-Wi-7DB" firstAttribute="top" secondItem="X6j-vN-YZe" secondAttribute="top" id="o3A-nc-Iqj"/>
                            <constraint firstItem="fMx-6D-qWB" firstAttribute="leading" secondItem="9Qj-lm-f7T" secondAttribute="leadingMargin" id="tKT-aS-dta"/>
                            <constraint firstItem="hVd-xq-ImC" firstAttribute="leading" secondItem="Bwf-yu-wj8" secondAttribute="trailing" constant="10" id="udM-1j-4xU"/>
                            <constraint firstItem="Bmw-MH-WWG" firstAttribute="top" secondItem="MyH-UD-rRv" secondAttribute="top" id="wwI-GG-0rA"/>
                            <constraint firstItem="Bmw-MH-WWG" firstAttribute="leading" secondItem="MyH-UD-rRv" secondAttribute="trailing" constant="26" id="xNJ-am-HrN"/>
                            <constraint firstItem="nbL-76-Yp9" firstAttribute="top" secondItem="hVd-xq-ImC" secondAttribute="bottom" constant="10" id="xw6-tG-XjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="fVp-Wi-7DB" id="q68-xe-wVx"/>
                        <outlet property="greenSlider" destination="Nto-jp-jla" id="i51-Ln-jv1"/>
                        <outlet property="maxTimeTextField" destination="zNY-xx-maU" id="jca-yh-pTE"/>
                        <outlet property="nameLabel" destination="xoJ-Aw-tRI" id="xMq-pQ-fbS"/>
                        <outlet property="redBlinkLabel" destination="Bmw-MH-WWG" id="3jb-Iz-ZdN"/>
                        <outlet property="redBlinkSlider" destination="Gxq-v3-1zp" id="xKL-JK-gsf"/>
                        <outlet property="redLabel" destination="e9g-T9-570" id="5oD-uL-mJF"/>
                        <outlet property="redSlider" destination="Zt9-xf-AM8" id="OLC-xb-lN2"/>
                        <outlet property="yellowLabel" destination="hVd-xq-ImC" id="rBa-Us-nNr"/>
                        <outlet property="yellowSlider" destination="nbL-76-Yp9" id="Frc-Ff-1TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jo-SX-GOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="344"/>
        </scene>
        <!--Speech Name-->
        <scene sceneID="Yae-wg-LH3">
            <objects>
                <viewController title="Speech Name" id="Ons-tk-MNb" customClass="SpeechViewController" customModule="SpeakerAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOg-uw-c5V"/>
                        <viewControllerLayoutGuide type="bottom" id="R63-DW-HFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOg-E5-qK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-Bg-pvs">
                                <rect key="frame" x="144" y="211" width="311" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-Dn-PIr" customClass="FontAwesomeButton" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="402" y="517" width="43" height="63"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Pause"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IconSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pausePressed:" destination="Ons-tk-MNb" eventType="touchUpInside" id="WOA-1x-jTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-ch-or0" customClass="FontAwesomeButton" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="278" y="517" width="43" height="63"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Stop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IconSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopPressed:" destination="Ons-tk-MNb" eventType="touchUpInside" id="Nd1-lv-o3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-ZC-aid" customClass="FontAwesomeButton" customModule="SpeakerAlert" customModuleProvider="target">
                                <rect key="frame" x="160" y="517" width="40" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.3432785377" green="0.99520959899999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Play"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="IconSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumePressed:" destination="Ons-tk-MNb" eventType="touchUpInside" id="ZhC-zG-XyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-aW-jo6">
                                <rect key="frame" x="502" y="72" width="70" height="30"/>
                                <state key="normal" title="Hide Time">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideShowTime:" destination="Ons-tk-MNb" eventType="touchUpInside" id="J70-dc-sAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxk-ch-or0" firstAttribute="centerX" secondItem="ZOg-E5-qK8" secondAttribute="centerX" id="6el-s5-tsw"/>
                            <constraint firstItem="R63-DW-HFX" firstAttribute="top" secondItem="Nxk-ch-or0" secondAttribute="bottom" constant="20" id="A0R-yh-eOw"/>
                            <constraint firstItem="Kcd-Dn-PIr" firstAttribute="centerY" secondItem="Nxk-ch-or0" secondAttribute="centerY" id="Idv-1b-m26"/>
                            <constraint firstItem="iLZ-aW-jo6" firstAttribute="top" secondItem="LOg-uw-c5V" secondAttribute="bottom" constant="8" id="NMp-jd-Gj2"/>
                            <constraint firstItem="Kcd-Dn-PIr" firstAttribute="leading" secondItem="Nxk-ch-or0" secondAttribute="trailing" constant="81" id="crr-jq-xXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLZ-aW-jo6" secondAttribute="trailing" constant="8" id="drA-Kq-dkG"/>
                            <constraint firstItem="Nxk-ch-or0" firstAttribute="leading" secondItem="p1F-ZC-aid" secondAttribute="trailing" constant="78" id="fUN-m3-z0q"/>
                            <constraint firstItem="E7o-Bg-pvs" firstAttribute="centerX" secondItem="ZOg-E5-qK8" secondAttribute="centerX" id="fn8-IV-bfp"/>
                            <constraint firstItem="p1F-ZC-aid" firstAttribute="centerY" secondItem="Nxk-ch-or0" secondAttribute="centerY" id="mo9-hx-Pon"/>
                            <constraint firstItem="E7o-Bg-pvs" firstAttribute="centerY" secondItem="ZOg-E5-qK8" secondAttribute="centerY" id="pUk-fW-27W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="E7o-Bg-pvs" id="kWH-zp-aD0"/>
                        <outlet property="hideShowTimeButton" destination="iLZ-aW-jo6" id="T1s-M6-yqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5H-ak-Azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l3g-E9-0SO">
            <objects>
                <tabBarController id="4nM-yf-Rt1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hWR-gY-hYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="5S5-J6-2IJ" kind="relationship" relationship="viewControllers" id="jiS-fO-Zmw"/>
                        <segue destination="ndO-HV-6DD" kind="relationship" relationship="viewControllers" id="7bl-qx-sla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3k-yB-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-701"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EB6-Vf-uas">
            <objects>
                <navigationController id="ndO-HV-6DD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="vbd-mA-mL9" customClass="FontAwesomeTabBarItem" customModule="SpeakerAlert" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Cog"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K4E-mm-ttL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pOa-tF-z3O" kind="relationship" relationship="rootViewController" id="tgD-Ar-8ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-s3-yau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-1487"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JEL-Er-xOU">
            <objects>
                <tableViewController title="Settings" id="pOa-tF-z3O" customClass="SettingsViewController" customModule="SpeakerAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnr-XO-qGY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Speeches" id="DsX-GD-06e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QKF-XM-lR4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKF-XM-lR4" id="7xk-ge-1W6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-fm-Bwn">
                                                    <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoStartChanged:" destination="pOa-tF-z3O" eventType="valueChanged" id="46T-4I-Ruq"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autostart speeches on opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-87-0Pa">
                                                    <rect key="frame" x="16" y="8" width="239.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPY-87-0Pa" firstAttribute="leading" secondItem="7xk-ge-1W6" secondAttribute="leadingMargin" constant="8" id="0Vb-1P-FXj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jPY-87-0Pa" secondAttribute="bottom" id="FzW-Qb-N3h"/>
                                                <constraint firstAttribute="trailing" secondItem="wE1-fm-Bwn" secondAttribute="trailing" constant="8" id="M9O-dD-Qfi"/>
                                                <constraint firstItem="jPY-87-0Pa" firstAttribute="top" secondItem="7xk-ge-1W6" secondAttribute="topMargin" id="Ww0-o0-DbU"/>
                                                <constraint firstItem="wE1-fm-Bwn" firstAttribute="top" secondItem="7xk-ge-1W6" secondAttribute="topMargin" id="gIh-Aj-eOX"/>
                                                <constraint firstItem="wE1-fm-Bwn" firstAttribute="centerY" secondItem="7xk-ge-1W6" secondAttribute="centerY" id="iH4-Lb-lgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wE1-fm-Bwn" secondAttribute="bottom" id="uWY-jI-jhU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gIh-Aj-eOX"/>
                                                    <exclude reference="uWY-jI-jhU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pUS-ge-eh5">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUS-ge-eh5" id="6xG-tV-af8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display time by default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-FB-suM">
                                                    <rect key="frame" x="16" y="8" width="174" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-wd-3ZZ">
                                                    <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displayTimeChanged:" destination="pOa-tF-z3O" eventType="valueChanged" id="qiB-uq-h6C"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlw-FB-suM" firstAttribute="top" secondItem="6xG-tV-af8" secondAttribute="topMargin" id="7vh-LG-lW9"/>
                                                <constraint firstItem="TGm-wd-3ZZ" firstAttribute="centerY" secondItem="6xG-tV-af8" secondAttribute="centerY" id="IeR-yX-cM9"/>
                                                <constraint firstItem="hlw-FB-suM" firstAttribute="leading" secondItem="6xG-tV-af8" secondAttribute="leadingMargin" constant="8" id="MKj-ho-I2r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGm-wd-3ZZ" secondAttribute="bottom" id="VVW-KR-ul3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlw-FB-suM" secondAttribute="bottom" id="pux-IU-CjL"/>
                                                <constraint firstAttribute="trailing" secondItem="TGm-wd-3ZZ" secondAttribute="trailing" constant="8" id="q7c-fI-ndi"/>
                                                <constraint firstItem="TGm-wd-3ZZ" firstAttribute="top" secondItem="6xG-tV-af8" secondAttribute="topMargin" id="qWR-Kv-sg9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VVW-KR-ul3"/>
                                                    <exclude reference="qWR-Kv-sg9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ydo-8C-50v">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydo-8C-50v" id="gIy-Nv-gi3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-hV-ubH">
                                                    <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="vibrationChanged:" destination="pOa-tF-z3O" eventType="valueChanged" id="jqE-ej-Gqk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-FZ-Cwa">
                                                    <rect key="frame" x="16" y="8" width="116.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tnt-FZ-Cwa" secondAttribute="bottom" id="2v8-kv-E5i"/>
                                                <constraint firstItem="Tnt-FZ-Cwa" firstAttribute="top" secondItem="gIy-Nv-gi3" secondAttribute="topMargin" id="D9i-j9-9eT"/>
                                                <constraint firstItem="uTb-hV-ubH" firstAttribute="top" secondItem="gIy-Nv-gi3" secondAttribute="topMargin" id="G83-Bc-g6I"/>
                                                <constraint firstItem="uTb-hV-ubH" firstAttribute="centerY" secondItem="gIy-Nv-gi3" secondAttribute="centerY" id="IEc-ur-oKo"/>
                                                <constraint firstAttribute="trailing" secondItem="uTb-hV-ubH" secondAttribute="trailing" constant="8" id="V85-4N-AEO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uTb-hV-ubH" secondAttribute="bottom" id="jI1-Ww-867"/>
                                                <constraint firstItem="Tnt-FZ-Cwa" firstAttribute="leading" secondItem="gIy-Nv-gi3" secondAttribute="leadingMargin" constant="8" id="xsv-2H-UAK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G83-Bc-g6I"/>
                                                    <exclude reference="jI1-Ww-867"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="6RJ-l3-SXv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Ag-DA-EDl" style="IBUITableViewCellStyleDefault" id="b2H-y7-Mfo">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2H-y7-Mfo" id="Y2V-08-J1i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Speaker Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ag-DA-EDl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SKh-QW-SA5" style="IBUITableViewCellStyleDefault" id="ikj-KS-EGK">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikj-KS-EGK" id="WVo-cP-qGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate in the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKh-QW-SA5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOa-tF-z3O" id="JBX-0W-Iuk"/>
                            <outlet property="delegate" destination="pOa-tF-z3O" id="JZb-lJ-uZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="cr6-vl-uM0" customClass="FontAwesomeTabBarItem" customModule="SpeakerAlert" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="Cog"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" id="Vwb-Yj-TEb"/>
                    <connections>
                        <outlet property="autoStartSwitch" destination="wE1-fm-Bwn" id="6Aw-h6-haf"/>
                        <outlet property="displayTimeSwitch" destination="TGm-wd-3ZZ" id="hBC-ID-fiI"/>
                        <outlet property="vibrationSwitch" destination="uTb-hV-ubH" id="gQu-Dg-eJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bY-uk-Oe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-701"/>
        </scene>
        <!--Speech-->
        <scene sceneID="pkW-Rz-f4X">
            <objects>
                <navigationController title="Speech" id="5S5-J6-2IJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speech" id="fvI-zr-H0b" customClass="FontAwesomeTabBarItem" customModule="SpeakerAlert" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="IconName" value="CommentO"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cu-yO-R8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.045572916669999998" green="0.04285923933" blue="0.044894497329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.045572916669999998" green="0.04285923933" blue="0.044894497329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.4799360795" green="0.4799360795" blue="0.4799360795" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UID-Pv-8Du" kind="relationship" relationship="rootViewController" id="ZVv-6d-Z7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd8-HB-bgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZVv-6d-Z7f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
